apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rest-kafka-consumer.fullname" . }}
  labels:
    {{- include "rest-kafka-consumer.labels" . | nindent 4 }}
data:
  sam-config.yaml: |
    {{- .Values.samConfig | toYaml | nindent 4 }}
