apiVersion: v1
kind: Service
metadata:
  name: {{ include "rest-kafka-consumer.fullname" . }}
  labels:
    {{- include "rest-kafka-consumer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.samConfig.serving_port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "rest-kafka-consumer.selectorLabels" . | nindent 4 }}
