apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sam-twitter.fullname" . }}-secrets
type: Opaque
data:
  consumer-key: QnZsdlQzcUdRaFNRak0ydjJHSGdqc1pQRQ==
  consumer-secret: QnBSeDRvUlA3cEdtUldURGhYZEg4b2gzYnlyQTRhdUdZcVRZeEN0S2tTUzhlbWJrR1M=
  access-token: ODA5NTA2MzM4NDM0OTEyMjU3LVc0c2Z6Y2JKU0JsNEx4bHhsbFpwT3dPbHlaRDJ1TTE=
  access-secret: T0loZnFVbTZ0Yzl4cmZNRjVSd0JCZzFPUnZid2tCM1BiQ1BCVnRLVlVvOHli